// Задача 1:
// Есть монотонная последовательность, каждое число встречается ровно то количество раз,
// какое значение этого числа: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,...
// Выведите ряд этой последовательности до N-го значения, желательно использовать рекурсию:

void PrintSequence(int number)
{
    if (number < 0)
    { return; }
    PrintSequence(number - 1);
    for (int i = 0; i < number; i++)
    { Console.Write($"{number} "); }
}

PrintSequence(6);